@font-face {
    font-family: superpixel;
    src: url("../fonts/sp.ttf");
}
html{
    background-image: url("../images/fondo.png");
    background-size:100%;
    font-family:superpixel
}
h1{
    font-size: 4em;
    color: rgb(255, 0, 0);
    text-align: center;
    text-shadow: 4px 4px rgb(58, 6, 6);
}
body{
    overflow: hidden;
}
.sec_main{
    background-color: rgba(0, 0, 0, 0.711);
    padding: 15px ;
    width: 40vh;
    color: rgb(255, 0, 0);
    border: 4px solid red;
    margin-left: 3vw; 
    box-shadow: 3px 2px 3px 2px  rgba(144, 0, 0, 0.78);
}
.sec_main a {
    width: 40vh;
    color: rgb(255, 0, 0);
    font-size: 2em;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 5px;
}
.sec_main a:hover {
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.container{
    display: flex;
    width: 99vw;
    height: 60vh;
    gap:5vh
}
.info{
    background-color: rgba(0, 0, 0, 0.711);
    padding: 4px ;
    color: rgb(240, 174, 174);
    border: 4px solid red;
    box-shadow: 3px 2px 3px 2px  rgba(95, 2, 2, 0.78);
    
}
.info a {
    text-align: center;
    color: red;
    text-decoration: none;
    padding: 0;
    margin: 0;
    transition: 0.5s;
    display: inline-block;
}
.info p{
 padding: 10px;
}
.info a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.info_container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
}
.lgs{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 34vh;
    width: 30vw;
}
.logos img{
width: 8vw;
transition: 0.7s;
}
.logos img:hover{
    transform: translateY(-10px);
}
.discord{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 34vh;
    width: 30vw;
}
.discordf{
    margin-left: 6vw;
}
.github{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-left: 9vw;
    height: 24vh;
    width: 50vw;
}
.texto {
    text-align: center; 
    margin: 0; 
    padding: 0 20px;
    color:red;
}
